<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript" src="Serie6_Ex1.js"></script>
<style>
body {font-size: 110%;}
#main {width: 500px;}
.lab {font-weight: bold; color: darkblue;}
.ct {width: 140px; border: 2px solid blue; font-size: 110%;}
.c1 {display: flex; justify-content: space-between; height: 60px;}
.c1i {display: flex; flex-direction: column; justify-content: space-around;}
td { border: 2px solid blue; text-align: center}
table {border-collapse: collapse; width: 100%;}
.c2 {margin-top: 10px; margin-bottom: 10px;}
.c2 input {display: block; width: 100%; border: none; font-weight: bold;
background-color: #04AA6D; padding: 14px 28px; color: white;

cursor: pointer; text-align: center; font-size: 110%;}

</style>
</head>
<body>
<div id="main">
<div class="c1">
<div class="c1i">
<label for="dt" class="lab">Dimension du tableau</label>
<input type="text" class="ct" id="dt">
</div>
<div class="c1i">
<label for="vmin" class="lab">La valeur minimale</label>
<input type="text" class="ct" id="vmin">
</div>
<div class="c1i">
<label for="vmax" class="lab">La valeur maximale</label>
<input type="text" class="ct" id="vmax">
</div>
</div>
<div class="c2">
<input type="button" onclick="afficher()" value="Générez un tableau"/>
</div>
<div class="c3" id="aff"> </div>
</div>
<script>
  function afficher(){
    var dimension = parseInt(document.getElementById("dt").value);
    var min = parseInt(document.getElementById("vmin").value);
    var max = parseInt(document.getElementById("vmax").value);
    
    if (isNaN(dimension) || isNaN(min) || isNaN(max)) {
      alert("Please enter valid integers.");
    } else {
      if (min <= 10 && dimension % min === 0) {
        var table = document.createElement("table");
        var dv = document.getElementById("aff");

        for (var i = 0; i < dimension / min; i++) {
          var tr = document.createElement("tr");

          for (var j = 0; j < min; j++) {
            var td = document.createElement("td");
            let nb = Math.floor(Math.random() * (max - min + 1)) + min;
            td.textContent = '' + nb;
            tr.appendChild(td);
          }

          table.appendChild(tr);
        }

        dv.innerHTML = ''; // Clear the previous table (if any)
        dv.appendChild(table);
      } else {
        alert("The minimum value must be less than or equal to 10, and dimension should be a multiple of the minimum value.");
      }
    }
  }
</script>
</body>
</html>
